<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    
    <style>
        .bottom-space{
            padding-bottom: 100px;
        }

        .new-space{
            text-align: center;
        }
        .center-div{
            width:50%;
            margin: auto;
            margin-top:50px;
           
        }
        .total-div{
            width: 50%;
            margin: auto;
    
        }
        .icons{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
    </style>
</head>
<body>
    <div class="new-space">
        <p  class="bottom-space"><input type="button" value="Build.myweb"></p></body></html>
   
        <p><a href="https://www.youtube.com" name="youtube">youtube</a></p>
    </div>
    <form>
        <div>
            <h1>Todo  list</h1>
            <p>Click on one of the text labels to toggle the related radio button:</p>
            <div class="company">
                <input type="radio"><label>apple</label><br>
                <input type="radio"><label>oneplue</label><br>
                <input type="radio"><label>google</label><br>
            </div>
            <div class="button">
            <input type="submit" name="submit">
            </div>
            

        </div>  
        
    </form> 
    <div class="center-div">
        <form>
            <label><b>First name:</b></label><br>
            <input type="text" value="John"><br>
            <label><b>Last name:</b></label><br>
            <input type="text" value="Doe"><br>
            <input type="checkbox"><label><b>Check me out</b></label><br>
            <input type="submit" name="Submit">
        </form>
    </div> 
    <div class="total-div">
        <div>
            <img width="300px" height="300px" src="shanks.jpg">
        </div>
        <div>
            <video  width="300px" height="300px" controls autoplay muted>
                <source src ="shanks.mp4">
            </video>
        
        </div>
        <div>
            <iframe width="300" height="300" src="https://www.youtube.com/embed/U7K1co-iuIA?si=ct1MjJaMRn6ei_hQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <div class="icons">
        <a href="https://www.whatsapp.com"><img src="whatsapp.png"></a>
        <a href="https://www.instagram.com"><img src="instagram.png"></a>
        <a href="https://www.youtube.com"><img src="youtube.png"></a>
        <a href="https://twitter.com"><img src="twitter.png"></a>
    </div> 
</body>
</html>